<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品图片列表</title>

<style>
		#nav{width:210px;}
		
		
		.title {background:#9874F2;}
		.head {font-size:18px;color:#fff; font-weight:bold; padding:10px; font-family:"楷体";margin:0; }
		
		
		 img:hover {border:solid; border-width:2px; border-color:#E69656}     
		
</style>
</head>

<body>
	<div id="nav">
    	<div class = "title"><p class="head">1F&nbsp;美妆&nbsp;珠宝</p></div>
        <div class="main">
        <div class= "imgs">
        <a href="#"><img src="图片素材/photo-1.jpg" /></a>
        </div>
        <div class= "imgs">
        <a href="#"><img src="图片素材/photo-2.jpg" /></a>
        </div>
        <div class= "imgs">
        <a href="#"><img src="图片素材/photo-3.jpg" /></a>
        </div>
        <div class= "imgs">
        <a href="#"><img src="图片素材/photo-4.jpg" /></a>
        </div>
        <div class= "imgs">
        <a href="#"><img src="图片素材/photo-5.jpg" /></a>
        </div>
        
        
        
        
        </div>
    </div>
</body>
</html>
