<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>happy2</title>
<link href="happy2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
	<div class="head"><img src="图片素材/manor-1.jpg"/></div>
    <div class="main">
    	<p class= "title">如何犁地、播种和收获？</p>
<pre class= "content">1.点击耙子<img src="图片素材/manor-2.jpg"/>，即可在庄园中开垦田地；
2.一开始，你可以开垦数十块的田地；扩充庄园后，可开垦的数量更多；
3.在商店<img src="图片素材/manor-3.jpg"/>购买种子后，点击庄园中的田地<img src="图片素材/manor-4.jpg"/>，即可播种；
4.别忘了收获自己的劳动所得哦，枯萎后就颗粒无收了！
5.使用铲子删除庄园里的田地和植物；
6.到达一定级别，可利用拖拉机、播种机 、收割机 ，方便快捷的劳作。</pre>
		<p class= "title">如何养动物？</p>
<pre class= "content">1.点击商店，选择想要饲养的动物后，点击庄园空地，即可饲养动物；
2.动物成熟之后一定要记得收获<img src="图片素材/manor-6.jpg"/>哦~
3.将动物放入相应的居所后，可以更方便地收获；幸运的话，说不定会有意外的惊喜收获呢！
4.除了商店购买外，还有各种神秘途径可获得动物哦！</pre>
		<p class= "title">如何装扮自己的庄园</p>
<pre class= "content">
1.点击左上角的庄园名称，为自己的庄园起个响当当的名字；
2.在商店 里购买各种喜欢的建筑和装饰，随心所欲进行装饰；
3.向好友们许愿或发布需求<img src="图片素材/manor-7.jpg"/>，让好友们赠送自己心仪的东西；会继续结果。</pre>
    </div>

</div>
</body>
</html>
