1533253425128	Delete element
1533254260175	Rename type 'WenAppIniinitialization'
1533255683230	Delete elements
1533255708840	Move folders
1533256356958	Rename package 'com.igeek.config.web'
1533257257129	Rename type 'MaskNumberFormater'
1533259487738	Copy folders
1533259493257	Delete elements
1533273549576	Rename package 'com.igeek.dao'
1533273572191	Rename package 'com.igeek.domain'
1533275968317	Rename package 'com.igeek.service'
1533276525002	Rename package 'com.igeek.service.impl'
1533276555993	Rename resource 'MyBatisConfig.xml'
1533276584064	Rename resource 'Spring-MyBatisConfig.xml'
1533276895796	Move compilation unit
1533290411919	Rename resource 'jdbc.properties'
1533349965065	Move compilation unit
1533365387012	Delete element
