1530685904784	Rename source folder 'sourceforjava'
1530687501468	Delete element
1530687526171	Move 'TagLib.tld' to 'WebContent'
1530687532046	Move 'TagLib.tld' to 'WEB-INF'
1530687535367	Move 'index.jsp' to 'WebContent'
1530687563255	Copy file
1530688457508	Delete element
1530697680796	Rename package 'javabeans'
1530699030442	Rename resource 'if.jsp'
1530754719986	Rename package 'com.servlet'
1530754726438	Move compilation unit
1530754737390	Delete element
1530754976915	Rename resource 'ELfunction.tld'
1530866537669	Copy files
