<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>畅销书</title>
<link href="changxiaoshu.css" rel="stylesheet" type="text/css"/>
   
</head>

<body>
	<div class="content">
    	
        	<div class="title">畅销书排行<img src="图片素材/bang.gif"/></div>
           
            <ul>
            	<li><img src="图片素材/book_no01.gif"/><a href="#">不抱怨的世界(畅...</a></li>
				<li><img src="图片素材/book_no02.gif"/><a href="#">遇见未知的自己...</a></li>
				<li><img src="图片素材/book_no03.gif"/><a href="#">活法（季羡林、...</a></li>
				<li><img src='图片素材/book_no04.gif'/><a href="#">高效能人士的七个习惯</a></li>
				<li><img src='图片素材/book_no05.gif'/><a href="#">被迫强大（北外女生香奈儿...</a></li>
				<li><img src='图片素材/book_no06.gif'/><a href="#">遇见心想事成的自己（《遇...</a></li>
				<li><img src='图片素材/book_no07.gif'/><a href="#">世界上最伟大的推销员（插...</a></li>
				<li><img src='图片素材/book_no08.gif'/><a href="#">我的成功可以复制（唐骏亲...</a></li>
				<li><img src='图片素材/book_no09.gif'/><a href="#">少有人走的路：心智成熟的...</a></li>
				<li><img src='图片素材/book_no10.gif'/><a href="#">活出全新的自己——唤醒...</a></li>
            </ul>
        
    </div>
</body>
</html>
