<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.igeek</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<build>



		</build>
		<dependencies>
				<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
				<dependency>
						<groupId>net.sourceforge.htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
                           <version>2.29</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>1.2.44</version>
				</dependency>

				<dependency>
						<!-- jsoup HTML parser library @ https://jsoup.org/ -->
						<groupId>org.jsoup</groupId>
						<artifactId>jsoup</artifactId>
						<version>1.11.3</version>
				</dependency>

		</dependencies>
</project>