<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视频宣传列表</title>
<link href="css/Style.css" rel="stylesheet" type="text/css" />
<style>
	#nav { width:300px;}
	#nav .head{background:#2B507C;
			font-size:16px;
			font-weight:bold;
			color:#FFF;
			padding:8px;
			text-indent:10px;
			margin:0}
			
			.main{background:#CDD4DC;
			}
			
			table{cellspacing:10px;border:2px #000000;}
			
			.imgs{ border:#FFF 2px solid;}
			
			td{ padding:0px;}
			
			.name{font-size:9px; font-weight:bold;margin:0; text-indent:8px; }
			.intr{font-size:9px; margin:0; text-indent:20px; background-image:url(%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90/icon-01.jpg); background-repeat:no-repeat;}
			
			.intr2{font-size:9px; margin:0; text-indent:20px; background-image:url(%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90/icon-02.jpg); background-repeat:no-repeat; }
			.imgs2{padding-left:8px;}
</style>
</head>

<body>
	<div id="nav">
    	<div ><p class="head" >精彩视频</p></div>
        <div class="main">
        	<table class = "video" cellspacing="10" >
        		<tr>
                	<td class = "imgs"><img src="图片素材/video-01.jpg"/></td>
                    <td class = "imgs"><img src="图片素材/video-02.jpg"/></td>
                </tr>
        		<tr>
                	<td ><p class ="name">携手共同进步</p></td> 
                	<td ><p class ="name">美丽的起点</p></td>
                </tr>
                <tr>
                	<td class = "imgs2"><p class ="intr">时长：80秒</p></td> 
                	<td class = "imgs2"><p class ="intr">时长：120秒</p></td>
        		</tr>
                <tr>
                	<td class = "imgs2"><p class ="intr2">点击：541563</p></td> 
                	<td class = "imgs2"><p class ="intr2">点击：657842</p></td>
        		</tr>
                <tr>
                	<td class = "imgs"><img src="图片素材/video-01.jpg"/></td>
                    <td class = "imgs"><img src="图片素材/video-02.jpg"/></td>
                </tr>
        		<tr>
                	<td ><p class ="name">努力的过程</p></td> 
                	<td ><p class ="name">享受丰硕的成果</p></td>
                </tr>
                <tr>
                	<td class = "imgs2"><p class ="intr">时长：50秒</p></td> 
                	<td class = "imgs2"><p class ="intr">时长: 60秒</p></td>
        		</tr>
                <tr>
                	<td class = "imgs2"><p class ="intr2">点击：912380 </p></td> 
                	<td class = "imgs2"><p class ="intr2">点击：47651280</p></td>
        		</tr>
                
                
        	</table>
        </div>
    </div>
</body>
</html>
