<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.igeek</groupId>
		<artifactId>SpringMVCOfficial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>

		<name>SpringMVCOfficial Maven Webapp</name>
		<!-- FIXME change it to the project's website -->
		<url>http://www.example.com</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
		</properties>
		<!-- lookup parent from repository -->
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.0.3.RELEASE</version>
				<relativePath />
		</parent>

		<dependencies>
				<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
				<dependency>
						<groupId>net.sourceforge.htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
						
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
				<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-all</artifactId>
						<version>1.3</version>
						<scope>test</scope>
				</dependency>

				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
				<dependency>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
						<version>2.2.4</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>5.0.2.Final</version>
				</dependency>
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>1.2.16</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
				<dependency>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
						<version>1.3.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.6</version>
				</dependency>

		</dependencies>

		<build>
				<finalName>SpringMVCOfficial</finalName>
				<pluginManagement><!-- lock down plugins versions to avoid using Maven 
								defaults (may be moved to parent pom) -->
						<plugins>
								<plugin>
										<artifactId>maven-clean-plugin</artifactId>
										<version>3.0.0</version>
								</plugin>
								<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
								<plugin>
										<artifactId>maven-resources-plugin</artifactId>
										<version>3.0.2</version>
								</plugin>
								<plugin>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.7.0</version>
								</plugin>
								<plugin>
										<artifactId>maven-surefire-plugin</artifactId>
										<version>2.20.1</version>
								</plugin>
								<plugin>
										<artifactId>maven-war-plugin</artifactId>
										<version>3.2.0</version>
								</plugin>
								<plugin>
										<artifactId>maven-install-plugin</artifactId>
										<version>2.5.2</version>
								</plugin>
								<plugin>
										<artifactId>maven-deploy-plugin</artifactId>
										<version>2.8.2</version>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
</project>
