<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.igeek</groupId>
		<artifactId>Shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>

		<name>Shop Maven Webapp</name>
		<!-- FIXME change it to the project's website -->
		<url>http://www.example.com</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
		</properties>

		<dependencies>
				<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>1.2.47</version>
				</dependency>

				<!-- redis -->
				<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
						<version>2.8.0</version>
				</dependency>
				<!-- Logging -->
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>LATEST</version>
				</dependency>
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
						<version>LATEST</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<version>5.0.7.RELEASE</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.46</version>
				</dependency>


				<!-- https://mvnrepository.com/artifact/com.mchange/mchange-commons-java -->
				<dependency>
						<groupId>com.mchange</groupId>
						<artifactId>mchange-commons-java</artifactId>
						<version>0.2.11</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>druid</artifactId>
						<version>1.1.10</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
				<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper</artifactId>
						<version>5.0.0</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.3.1</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.4.5</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
				<dependency>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
						<version>1.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/tk.mybatis/mapper -->
				<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>4.0.0</version>
				</dependency>

				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>1.1.2</version>
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- spring的redis框架 -->
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-redis</artifactId>
						<version>1.7.0.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.11.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
						<version>2.11.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
				<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
						<version>2.11.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
						<version>5.0.7.RELEASE</version>
				</dependency>
				<!-- Jackson JSON Processor -->
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>2.9.3</version>
				</dependency>
				<!-- JSR 303 with Hibernate Validator -->
				<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
				</dependency>
				<dependency>
						<groupId>org.hibernate.validator</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>6.0.7.Final</version>
				</dependency>
				<dependency>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
						<version>3.0.1-b04</version>
				</dependency>
				<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.el</artifactId>
						<version>3.0.1-b08</version>
				</dependency>


		</dependencies>

		<build>
				<finalName>Shop</finalName>
				<pluginManagement><!-- lock down plugins versions to avoid using Maven 
								defaults (may be moved to parent pom) -->
						<plugins>
								<plugin>
										<artifactId>maven-clean-plugin</artifactId>
										<version>3.0.0</version>
								</plugin>
								<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
								<plugin>
										<artifactId>maven-resources-plugin</artifactId>
										<version>3.0.2</version>
								</plugin>
								<plugin>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.7.0</version>
								</plugin>
								<plugin>
										<artifactId>maven-surefire-plugin</artifactId>
										<version>2.20.1</version>
								</plugin>
								<plugin>
										<artifactId>maven-war-plugin</artifactId>
										<version>3.2.0</version>
								</plugin>
								<plugin>
										<artifactId>maven-install-plugin</artifactId>
										<version>2.5.2</version>
								</plugin>
								<plugin>
										<artifactId>maven-deploy-plugin</artifactId>
										<version>2.8.2</version>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
</project>
