@charset "utf-8";
/* CSS Document */

body {background:#D5D5D5;}
	#nav { width:300px;}
	#nav .head{background:#000;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	padding:8px;
	text-indent:1em;
	
	}
	
	#nav .main{background:#FFF; border-bottom: 2px #666 dotted ;
	 
	} 
	#nav p{ margin:0; padding:8px;}
	#nav img{ vertical-align:-40%;}
	
	#nav .title{ font-size:16px;
	 font-weight:bold;
	 padding:0px;
	 }
	#nav a{color:#666; text-decoration:none;
	padding-left:20px;
	font-size:14px;
	}
	#nav a:hover{color:#FC6;text-decoration:underline;}
