<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>席慕蓉的诗</title>
<link href="poet.css" rel="stylesheet" type="text/css"/>


</head>

<body>
	<div>
    
    		<div class= "head">
    		<p><span class="title">初相遇</span><span class="author">文/席慕容</span></p>
            </div>
        
        	<div class="content">
            
<pre>
      <span class="mei">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。
            
    我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感
觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<snap class="orange">胸怀中满溢着幸福，只因
你就在我眼前</snap>，对我微笑，一如当年。

   <span class="foot">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你
我才初相遇。</span></pre>
        	</div>

    </div>
</body>
</html>
