1531094065438	Delete element
1531094912762	Rename resource 'DispatcherServlet-servlet.xml'
1531094968653	Rename resource 'JSP'
1531096027998	Move compilation unit
1531096448821	Delete element
1531098540583	Rename resource 'HelloWeb-servlet.xml'
1531098618496	Delete element
1531105791639	Delete element
1531105803030	Delete element
1531105983667	Rename package 'com.tutorialspoint.controller'
1531106016426	Move compilation unit
1531106326679	Delete element
1531108278765	Rename resource 'error.jsp'
