<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>自定义函数</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELFunction</short-name>
	<!-- 自定义EL函数库的引用URI， 在JSP页面中可以这样引用：<%@taglib uri="/ELFunction" prefix="fn" 
		%> -->
	<uri>/ELFunction</uri>

	<!--<function>元素用于描述一个EL自定义函数 -->


	<function>
		<!--EL页面调用名字 -->
		<name>filte</name>

		<!--指定标签的处理类，指定了标签由哪个Java类来处理。 -->
		<function-class>com.web.util.FunctionTag</function-class>
		<!--指定EL页面调用名字中实际调用的方法 .指定处理类的实际方法. 参数和回调函数要写完整路径 -->
		<function-signature>java.lang.String filter(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bbq</name>
		<function-class>com.web.util.FunctionTag</function-class>
		<function-signature>java.lang.Integer bbq(java.util.List)</function-signature>
	</function>

</taglib>