<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>TagLib</short-name>
	<uri>/TagLib</uri>

	<tag>
		<!-- 标签名 -->
		<name>referer</name>
		<!-- 标签处理器类 -->
		<tag-class>com.taglesson.RefererTag</tag-class>
		<!-- 标签体允许的内容 -->
		<body-content>empty</body-content>
		<!-- 标签的属性描述对应tag's fields -->
		<attribute>
			<description>描述标签的site属性</description>
			<!-- 标签的site属性 -->
			<name>site</name>
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式， 一般设置为true,true就表示允许标签的属性值可以是一个表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>描述标签的page属性</description>
			<!-- 标签的page属性 -->
			<name>page</name>
			<required>true</required>
			<!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式， 一般设置为true,true就表示允许标签的属性值可以是一个表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IFTag</name>
		<tag-class>com.taglesson.IFTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>fields</description>
			<name>flag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 实现tag之间的交流，这里注意，choose和when，otherwise嵌套使用，因此，choose是父标签 -->
	<tag>
		<description>choosetag</description>
		<name>choose</name>
		<tag-class>com.taglesson.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 注意这里没有声明choose的字段 -->
	</tag>
	<tag>
		<description>whentag</description>
		<name>when</name>
		<tag-class>com.taglesson.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>flag</description>
			<name>flag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>otherwisetag</description>
		<name>otherwise</name>
		<tag-class>com.taglesson.OtherWiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>foreachtag</description>
		<name>foreach</name>
		<tag-class>com.taglesson.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <description>htmlEscapetag</description>
        <name>htmlEscape</name>
        <tag-class>com.taglesson.HtmlEscapeTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>