<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝女装分类</title>
<link href="womantaobao.css" rel="stylesheet" type="text/css"/>
</head>

<body>
		<div>
        	<p><span class="image"><img src="图片素材/dress01.png"/>夏季流行</span></p>
            <hr>
            <p><a href="#">夏季新品</a> <a href="#">雪纺裙</a> <a href="#">短袖T</a><a href="#">铅笔裤</a><a href="#">短裤</a><a href="#">短袖衬衫</a><a href="#">小脚牛仔裤</a></p>
            <p><a href="#">开衫</a> <a href="#">蕾丝/雪纺衫</a> <a href="#">韩版外套</a> <a href="#">小西装</a> <a href="#">中长款裙</a></p>
            <p><span class="image"><img src="图片素材/dress02.png"/>上装</span></p>
            <hr>
            <p><a href="#">T恤</a> <a href="#">衬衫</a> <a href="#">针织衫</a><a href="#">长袖T</a><a href="#">韩版T</a><a href="#">情侣衫</a><a href="#">雪纺衬衫</a></p>
            <p><a href="#">韩版衬衫</a> <a href="#">防晒衣</a> <a href="#">休闲套装</a> <a href="#">卫衣</a> <a href="#">背心/吊带</a></p>
            
            <p><span class="image"><img src="图片素材/dress03.png"/>裙子</span></p>
            <hr>
            <p><a href="#">连衣裙</a> <a href="#">半身裙</a> <a href="#">长裙</a><a href="#">短袖裙</a><a href="#">蕾丝连衣裙</a><a href="#">长袖裙</a><a href="#">无袖/背心裙</a></p>
            <p><a href="#">A字裙</a> <a href="#">牛仔裙</a> <a href="#">半身中长裙</a> <a href="#">半身短裙</a> <a href="#">包臀裙</a></p>
            
            <p><span class="image"><img src="图片素材/dress04.png"/>裤子</span></p>
            <hr>
            <p><a href="#">裤子</a> <a href="#">休闲裤</a> <a href="#">牛仔裤</a><a href="#">打底裤</a><a href="#">长裤</a><a href="#">哈伦裤</a><a href="#">阔腿裤</a></p>
            <p><a href="#">短裤/热裤</a> <a href="#">连体裤</a> <a href="#">七/九分裤</a> <a href="#">牛仔短裤</a> <a href="#">西装裤</a></p>
            
            <p><span class="image"><img src="图片素材/dress05.png"/>其他女装</span></p>
            <hr>
            <p><a href="#">胖M装</a> <a href="#">中老年</a> <a href="#">婚纱</a><a href="#">礼服</a><a href="#">旗袍</a><a href="#">夜店</a><a href="#">舞台装</a></p>
            <p><a href="#">唐装</a> <a href="#">职业装</a> <a href="#">全球购</a> <a href="#">羊绒衫</a> <a href="#">毛衣</a></p> 
            <p><a href="#">呢大衣</a> <a href="#">羽绒服</a> <a href="#">真皮皮衣</a></p> 
           
            
        </div>	
</body>
</html>
