1531115707745	Delete element
1531120835193	Move compilation unit
1531121101803	Copy file
1531123063372	Delete element
1531123919588	Rename resource 'index.jsp'
1531189206750	Copy file
1531191444727	Delete element
1531191584472	Delete element
1531196090185	Copy file
1531216279012	Infer generic type arguments
1531287753099	Copy file
1531298561819	Copy files
1531361727446	Rename compilation unit 'UserBeanPeopertyEditor.java'
1531441227645	Copy compilation unit
1531441233232	Delete element
1531441249693	Copy compilation unit
1531441254613	Delete element
1531447615301	Delete element
1531448137563	Delete element
