<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dianqi2</title>
<link href="dianqi2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div>
	<div class="head">家用电器</div>
    <div class="body"><a href="#" class="title">大家电</a></div>
    				  <p class="content"><a href="#" class="s">平板电视</a><a href="#" class="s">洗衣机</a>  <a href="#" class="s">冰箱</a><p>
    				  <p class="content"><a href="#" class="s">空调</a><a href="#" class="s">烟机/灶具</a>  <a href="#" class="s">热水器</a></p>
    				  <p class="content"><a href="#" class="s">冷柜/酒柜</a><a href="#" class="s">消毒柜</a>  <a href="#" class="s">家庭影院</a></p>
    
    
  	<div class="body"><a href="#" class="title">生活电器</a></div>
            	<p class="content"> <a href="#" class="s">电风扇</a>  <a href="#" class="s">净化器</a>  <a href="#" class="s">吸尘器</a></p>
  				<p class="content"><a href="#" class="s">净水设备</a>  <a href="#" class="s">挂烫机</a>  <a href="#" class="s">电话机</a></p>
                
    <div class="body"><a href="#" class="title">厨房电器</a></div>
            	<p class="content"> <a href="#" class="s">榨汁机</a>  <a href="#" class="s">电压力锅</a>  <a href="#" class="s">电饭煲</a></p>
  				<p class="content"><a href="#" class="s">豆浆机</a>  <a href="#" class="s">微波炉</a>  <a href="#" class="s">电磁炉</a></p>
                
     <div class="body"><a href="#" class="title">五金家装</a></div>
            	<p class="content"> <a href="#" class="s">淋浴/水槽</a>  <a href="#" class="s">电动工具</a>  <a href="#" class="s">手动工具</a></p>
  				<p class="content"><a href="#" class="s">仪器仪表</a>  <a href="#" class="s">浴霸/排气</a>  <a href="#" class="s">灯具</a></p>
    
    
    
    

</div>
</body>
</html>
