1533603087238	Move compilation unit
1533603886528	Copy compilation unit
1533604545029	Delete element
1533604548529	Copy compilation unit
1533605102495	Delete elements
1533605560067	Copy file
1533605626496	Rename resource 'index.jsp'
1533605709620	Delete element
1533623752512	Move compilation unit
1533627009373	Rename resource 'test.yml'
1533629368412	Copy compilation unit
1533951183841	Move compilation units
1533952217882	Delete element
1533952354504	Move folder
1533952359475	Move folder
1533952381430	Copy folder
1533952520216	Copy folder
1533952527269	Copy file
1533952533525	Delete element
1533952603345	Copy file
1533953533412	Move elements
1533954852273	Copy file
1533954916078	Copy file
1533955231286	Copy folder
1533955236607	Delete element
1533955241926	Delete element
1533955750306	Copy folder
1533970186218	Delete elements
1533970190120	Delete elements
