spring.datasource.url=jdbc:mysql://localhost:3306/testpaper
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true





spring.view.prefix=/views/
spring.view.suffix=.jsp

name=${random.value}

acme.myname=acMyname