<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程介绍</title>
<link href="introduce.css" rel="stylesheet" type="text/css"/>
<style>


</style>
<!----------外部调用大的背景色不生效，内部生效------->
</head>

<body>
	<div class="all">
    	<div class ="imgs">
        	<img src="图片素材/title.gif"/></br>
            <img src="图片素材/img_01.png"/>
          </div>
            <P class="content1"><span class="one">逆向课程设计：</span> 以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致</p>
			<P class="content1"><span class="two">模拟学员学习路线：</span> 强调难点和复杂技能点的反复训练，力求学习效果和学习体验</p>
			<P class="content1"><span class="three">互联网作为教学环境：</span> 学员的日常教学和训练均在互联网线上进行</p>
			<P class="content1"><span class="four">学习挡板监控网上学习效果：</span> 每个学习阶段设置线上线下测试，严密监控学习效果</p>
			<P class="content1"><span class="five">真实开发项目经验积累： </span>采用专业互联网企业提供的真实项目作为模拟开发</p>
            
          <div class ="imgs"><img src="图片素材/img_02.png"/></div>
            
            <P class="content2"><span class="six">【实用性】——</span> 以就业岗位需求为导向，重点讲解企业80％的时间在使用的20％的技术</P>
			<P class="content2"><span class="seven">【权威性】—— </span>与来自百度等知名企业的专家联合开发</P>
			<P class="content2"><span class="eight">【专业性】—— </span>引进业内资深人才和典型行业开发项目</P>
			<P class="content2"><span class="nine">【真实性】—— </span>在互联网真实环境下进行教学和训练</P>
			<P class="content2"><span class="ten">【易学性】—— </span>在线培训模式，24小时专家在线解答疑难问题</P>
			<P class="content2"><span class="tenone">【完整性】—— </span>利用SNS虚拟社区：学习、人脉双丰收</P>
        
    </div>
</body>
</html>
