<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彩妆热卖</title>
<link href="css/Style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="nav">
    	<div ><p class="head">大家都喜欢的彩妆</p></div>
        <div class="main">
        <ul>
        	<li>
            	<a href="#">
                	<span>1</span>Za姬芮新能真皙美白隔离霜 35g 
                	<div>
                    	<img src="图片素材/icon-1.jpg"/>
                        <p>￥62.00 最近69122人购买</p>
                    </div>
                </a>
           </li>
           <li>
            	<a href="#">
                	<span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml 
                	<div>
                    	<img src="图片素材/icon-2.jpg"/>
                        <p>￥89.00 最近13610人购买</p>
                    </div>
                </a>
           </li>
           <li>
            	<a href="#">
                	<span>3</span>菲奥娜水漾CC霜40g 
                	<div>
                    	<img src="图片素材/icon-1.jpg"/>
                        <p>￥59.90 最近13403人购买</p>
                    </div>
                </a>
           </li>
           <li>
            	<a href="#">
                	<span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml 
                	<div>
                    	<img src="图片素材/icon-1.jpg"/>
                        <p> ￥169.00 最近16757人购买</p>
                    </div>
                </a>
           </li>
       
        
        
        
        
        </ul>
        </div>
    </div>
</body>
</html>
