<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 描述这个taglib -->
	<description>taglib demo</description>
	<tlib-version>1.0</tlib-version>
	<short-name>GeekTagLib</short-name>
	<!-- 为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ， 在Jsp页面中引用标签库时，需要通过uri找到标签库 
		在Jsp页面中就要这样引入标签库：<%@taglib uri="/gacl" prefix="gacl"%> -->
	<uri>/Geek</uri>
	<!--一个taglib(标签库)中包含多个自定义标签，每一个自定义标签使用一个tag标记来描述 -->
	<!-- 一个tag标记对应一个自定义标签 -->
	<tag>
		<description>这个标签的作用是用来输出客户端的IP地址</description>
		<!-- 为标签处理器类配一个标签名，在Jsp页面中使用标签时是通过标签名来找到要调用的标签处理器类的 通过viewIP就能找到对应的me.gacl.web.tag.ViewIPTag类 -->
		<name>viewIP</name>
		<!-- 标签对应的处理器类 -->
		<tag-class>jsplesson.customtags.ViewIPTag</tag-class>
		<!-- 在传统标签中标签体body-content的值只允许是empty和JSP,tagdepentend，那么就表示标签体里面的内容是给标签处理器类使用的， -->
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>returnStart</name>
		<tag-class>jsplesson.customtags.SkipBodyTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>returnEnd</name>
		<tag-class>jsplesson.customtags.ReturnEnd</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>Iterator</name>
		<tag-class>jsplesson.customtags.IteratorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>modifybody</name>
		<tag-class>jsplesson.customtags.ModifyBody</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>SimpleTag</name>
		<tag-class>jsplesson.customtags.SimpleTagChild</tag-class>
		<!-- 在简单标签(SampleTag)中标签体body-content的值只允许是empty和scriptless，不允许设置成JSP,如果设置成JSP就会出现异常 -->
		<body-content>scriptless</body-content>
	</tag>
</taglib>