<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站导航</title>
<link href="Css/Style.css" type="text/css"/>
<style>
#nav {margin:0 auto;
		 width:800px;
		 height:100px;
		 background-color:#EBEBEB;}

		
	.left{float:left}
	.right{float:right}
	.head{ height:90px; 
		}
	.main{width:800px;
		
		background-color:#373737;}		
		
	ul{list-style:none;
		
		padding: 8px 0;
		
		margin:0;
	}
	li { font-size:14px;
		font-weight:bold;
		padding:0 15px;
		display:inline;
		background:url(%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90/forumMenuBg.gif) no-repeat right;
		}
		
		
		
	a {color:#fff; text-decoration:none;}

</style>
</head>

<body>
<div id = "nav">
	<div class ="head">
    <div class ="left"><img src="图片素材/forumLogo.jpg"/></div>
    <div class= "right"><img src="图片素材/forumLogo_r.jpg" /></div>
    </div>
    <div class = "main">
    <ul>
    	<li><a href="#">首 页</a></li>
    	<li><a href="#">知识库</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">学员问答</a></li>
        <li><a href="#">圈子</a></li>
        <li><a href="#">实时课堂</a></li>
        <li><a href="#">客户端下载</a></li>
        <li><a href="#">帮助中心</a></li>
        
    </ul>
    </div>
  
		
</div>	
</body>
</html>
