1531788400355	Delete resource 'studyspringboot'
1531812960138	Delete resource 'demo'
1531826460764	Delete resource 'AjaxDemo'
1531829670748	Delete resource 'AjaxArea'
1531834673378	Delete resource 'AjaxAreaCopy'
1531868759247	Delete resource 'SpringBootAjax'
1531987138952	Delete resource 'SpringMVCBooks'
1531987189532	Delete resource 'SpringMVCJava'
1532160798189	Delete resource 'Servers/Tomcat v8.5 Server at localhost.server'
1532160802399	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
