1533553096167	Move folder
1533553733145	Move compilation unit
1533554753336	Copy file
1533554871714	Copy file
1533596730378	Move compilation unit
1533638042413	Delete elements
1533638064523	Delete elements
1533638224682	Copy compilation units
1533638245380	Rename type 'MasterMapper'
1533638266247	Rename type 'SubjectMapper'
1533638281640	Rename type 'UserMapper'
1533684450041	Delete element
1533686186624	Move folders
1533690632074	Rename resource 'main.jsp'
1533692472599	Rename resource 'queryDiffAndType.js'
1533693269948	Rename resource 'exam.jsp'
1533693290883	Rename type 'ExamController'
1533693317345	Rename resource 'exam.js'
1533696412967	Move compilation unit
1533697703827	Extract method 'subject2Dto'
1533706386233	Extract method 'LogicAssert'
1533730214719	Rename resource 'testpaper.jsp'
1533731708808	Delete element
1533771215652	Delete element
1533780398312	Rename resource 'testpager.jsp'
1533808088000	Rename compilation unit 'BaseController.java'
1533808347299	Delete element
1533856954259	Rename type 'SubPaper'
1533858593617	Move compilation unit
1533868969800	Delete element
1533872799744	Rename resource 'SubjectMapper.xml'
1533873596453	Copy file
1533886848045	Delete element
1533970262689	Copy compilation units
1533975124324	Delete element
