1530147086479	Copy file
1530147722474	Copy file
1530153957414	Copy file
1530163013863	Delete element
1530163121298	Move 'index.jsp' to 'demobass8.5'
1530163247416	Copy file
1530163279557	Move 'index.jsp' to 'WEB-INF'
1530163295605	Move '2018-06-28_090541.jpg' to 'WEB-INF'
1530163298434	Move 'db2.properties' to 'WEB-INF'
1530163300199	Move 'a.txt' to 'WEB-INF'
1530163302111	Delete element
1530163947341	Move 'index.jsp' to 'WebContent'
1530163960991	Move 'web.xml' to 'demobass8.5'
1530163976418	Move 'index.jsp' to 'demobass8.5'
1530164042764	Copy file
1530164774917	Delete element
1530166994205	Rename package 'servlet.study'
1530167026551	Move file
1530167061429	Move 'index.jsp' to 'WEB-INF'
1530167072065	Move 'index.jsp' to 'WebContent'
1530180108001	Delete element
1530186966414	Extract method 'requesetGetParams'
1530233507556	Delete element
1530233510351	Delete element
1530233532505	Delete element
1530327203662	Delete element
1530328329826	Copy file
1530338363161	Copy file
1530338436655	Copy file
1530339640047	Copy folder
1530339980474	Move 4 resources to 'JSPStudy'
1530339986722	Move 2 resources to 'JSPStudy'
1530339990445	Move '404error.jsp' to 'JSPStudy'
1530345183216	Move 'web.xml' to 'WEB-INF'
1530346270302	Delete element
1530348066076	Delete element
1530348081612	Delete element
