<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>聚美优品商品分类</title>
<link href="css/Style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="nav">
    	<div ><p class="head">全部分类</p></div>
        <div class="main"><p class="title"><img src="图片素材/icon_01.gif"/>护肤</p>
        <p class="content"><a href="#">洁面</a>							</p>
        
        
        
        
        
        </div>
    </div>
</body>
</html>
