spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.user=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
mybatis.basePackage=com.igeek.mvc.dao


#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=5
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
spring.datasource.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
spring.datasource.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000